# Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false


spring.security.oauth2.client.registration.gitsec.provider=gitsec
spring.security.oauth2.client.registration.gitsec.client-id=db7b6a8a49ee67bd80af
spring.security.oauth2.client.registration.gitsec.client-secret=442566e5757a6f99698ba217aae0ac0737e99fa4
spring.security.oauth2.client.registration.gitsec.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.gitsec.scope=read
spring.security.oauth2.client.provider.gitsec.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.registration.gitsec.redirect-uri=http://localhost:8080/login/oauth2
spring.security.oauth2.client.provider.gitsec.authorization-uri=http://localhost:8080/login/oauth2/code/gitsec


